{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Contacts;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MSSQLConnection": "Server=.;Database=ContactsDB;User Id=sa;Password=8201291108;Trusted_Connection=False;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}